<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>高颜值终端之 Starship | MOFASHY | Live Is Life</title>

  
  <meta name="author" content="Mofashy">
  

  
  <meta name="description" content="宇宙的尽头是什么？整点薯条！">
  

  
  
  <meta name="keywords" content="终端美化">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="高颜值终端之 Starship"/>

  <meta property="og:site_name" content="MOFASHY"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/images/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="MOFASHY" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">MOFASHY</a>
    </h1>
    <p class="site-description">Live Is Life</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>高颜值终端之 Starship</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/10/20/terminal-prompt-starship/" rel="bookmark">
        <time class="entry-date published" datetime="2024-10-20T21:35:01.000Z">
          2024-10-20
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="什么是-starship"><a href="#什么是-starship" class="headerlink" title="什么是 starship"></a>什么是 starship</h2><p>starship 是一个轻量、迅速、客制化的高颜值终端美化工具。</p>
<ul>
<li><p>兼容性优先<br>Starship 可以在常见的操作系统和 shell 上运行。</p>
</li>
<li><p>基于 Rust<br>Rust 特有的速度与安全性，让你的终端提示尽可能地快速可靠。</p>
</li>
<li><p>客制化<br>你可以按照自己的喜好客制化 starship，不论是最小化以求速度，还是更大化以获得更完善的功能。</p>
</li>
</ul>
<span id="more"></span>

<h2 id="前置要求"><a href="#前置要求" class="headerlink" title="前置要求"></a>前置要求</h2><ul>
<li>安装并在你的终端启用 <a target="_blank" rel="noopener" href="https://www.nerdfonts.com/">Nerd Font</a>。</li>
</ul>
<h2 id="快速安装"><a href="#快速安装" class="headerlink" title="快速安装"></a>快速安装</h2><ol>
<li>Windows</li>
</ol>
<p>官方提供了多种安装方式，这里选择了 Chocolatey。</p>
<p><strong>前置要求</strong></p>
<p>按照<a target="_blank" rel="noopener" href="https://chocolatey.org/install">Chocolatey 安装页面</a>上的步骤安装 Chocoloatey。</p>
<p><strong>安装</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install starship</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Mac</li>
</ol>
<p>这里选择了 Homebrew方式安装。</p>
<p><strong>前置要求</strong></p>
<p>按照<a href="">Homebrew 安装页面</a>上的步骤安装 Homebrew。</p>
<p><strong>安装</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install starship</span><br></pre></td></tr></table></figure>

<h2 id="客制化"><a href="#客制化" class="headerlink" title="客制化"></a>客制化</h2><p>可以根据个人喜好进行客制化，这里选择了社区分享的配置 <a target="_blank" rel="noopener" href="https://starship.rs/zh-CN/presets/nerd-font">Nerd 字体符号</a>，并做了一点调整。</p>
<ol>
<li>Windows</li>
</ol>
<p><strong>创建<code>starship.toml</code>配置文件</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">New-Item</span> <span class="literal">-Path</span> <span class="string">&quot;<span class="variable">$HOME</span>\.config\starship.toml&quot;</span> <span class="literal">-Type</span> File <span class="literal">-Force</span></span><br></pre></td></tr></table></figure>

<p><strong>使用社区分享的配置</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">starship preset nerd<span class="literal">-font-symbols</span> <span class="literal">-o</span> <span class="variable">$HOME</span>\.config\starship.toml</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Mac</li>
</ol>
<p><strong>创建<code>starship.toml</code>配置文件</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="literal">-p</span> ~/.config &amp;&amp; touch ~/.config/starship.toml</span><br></pre></td></tr></table></figure>

<p><strong>使用社区分享的配置</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">starship preset nerd<span class="literal">-font-symbols</span> <span class="literal">-o</span> <span class="variable">$HOME</span>\.config\starship.toml</span><br></pre></td></tr></table></figure>

<p>细微调整的配置如下：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根据 schema 提供自动补全</span></span><br><span class="line"><span class="attr">&quot;$schema&quot;</span> = <span class="string">&#x27;https://starship.rs/config-schema.json&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在提示符之间插入空行</span></span><br><span class="line"><span class="attr">add_newline</span> = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Startship 执行命令的超时时间（单位：毫秒）</span></span><br><span class="line"><span class="attr">command_timeout</span> = <span class="number">700</span></span><br><span class="line"></span><br><span class="line"><span class="section">[character]</span></span><br><span class="line"><span class="comment"># 上一个命令成功时，当前输入之前使用的提示符样式</span></span><br><span class="line"><span class="attr">success_symbol</span> = <span class="string">&quot;[→](bold green)&quot;</span></span><br><span class="line"><span class="comment"># 上一个命令成功时，当前输入之前使用的提示符样式</span></span><br><span class="line"><span class="attr">error_symbol</span> = <span class="string">&quot;[✗](bold red)&quot;</span></span><br><span class="line"><span class="comment"># vim正常模式下，当前输入之前使用的提示符样式</span></span><br><span class="line"><span class="attr">vimcmd_symbol</span> = <span class="string">&quot;[←](bold green)&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[directory]</span></span><br><span class="line"><span class="comment"># 当前目录路径被截断后最多保留的父目录数量</span></span><br><span class="line"><span class="attr">truncation_length</span> = <span class="number">1</span></span><br><span class="line"><span class="comment"># 目录路径被截断后需要展示的前缀</span></span><br><span class="line"><span class="attr">truncation_symbol</span>  = <span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>想了解更详细的客制化可以访问：</p>
<ul>
<li>[1] <a target="_blank" rel="noopener" href="https://starship.rs/zh-CN/">Starship官网</a></li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/技术/">技术</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/终端美化/">终端美化</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 Mofashy
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>