<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>基于 hexo 框架的个人博客搭建 | MOFASHY | Live Is Life</title>

  
  <meta name="author" content="Mofashy">
  

  
  <meta name="description" content="宇宙的尽头是什么？整点薯条！">
  

  
  
  <meta name="keywords" content="hexo博客">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="基于 hexo 框架的个人博客搭建"/>

  <meta property="og:site_name" content="MOFASHY"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/images/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="MOFASHY" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">MOFASHY</a>
    </h1>
    <p class="site-description">Live Is Life</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>基于 hexo 框架的个人博客搭建</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/06/04/blog-power-by-hexo/" rel="bookmark">
        <time class="entry-date published" datetime="2024-06-04T23:42:11.000Z">
          2024-06-04
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a> 是一个快速、简洁且高效的博客框架，配合 <a target="_blank" rel="noopener" href="https://docs.github.com/zh/pages/getting-started-with-github-pages">GitHub Pages</a>，可以方便、快捷的创建个人博客。</p>
<h2 id="提前准备"><a href="#提前准备" class="headerlink" title="提前准备"></a>提前准备</h2><p>使用 hexo 搭建博客之前需要准备的工具：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/">git</a></li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js</a></li>
</ul>
<span id="more"></span>

<h2 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h2><p>安装 hexo ，在终端中输入命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>新建一个专门用于存放 hexo 博客文件的目录（如：<code>hexo</code>），然后在这个目录下右键通过终端打开，接下来初始化<code>hexo</code>，命令如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入 hexo 目录</span></span><br><span class="line"><span class="built_in">cd</span> hexo</span><br><span class="line"><span class="comment"># hexo init 博客名（英文）</span></span><br><span class="line">hexo init blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line"><span class="comment"># 安装依赖</span></span><br><span class="line">npm install</span><br><span class="line"><span class="comment"># 启动服务预览博客</span></span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>创建完成后，指定目录下生成的关键文件目录结构如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├─...</span><br><span class="line">├─node_modules<span class="punctuation">:</span> # node 存放依赖包</span><br><span class="line">├─public<span class="punctuation">:</span> # 存放 hexo 生成的网页文件</span><br><span class="line">├─scaffolds<span class="punctuation">:</span> # 脚手架目录，存放生成文章的模板</span><br><span class="line">├─source<span class="punctuation">:</span> # 存放 MARKDOWN 文章</span><br><span class="line">├─themes<span class="punctuation">:</span> # 存放主题</span><br><span class="line">└─_config.yml<span class="punctuation">:</span> # 配置文件</span><br></pre></td></tr></table></figure>

<h2 id="配置第三方主题"><a href="#配置第三方主题" class="headerlink" title="配置第三方主题"></a>配置第三方主题</h2><p>hexo 拥有非常丰富的第三方主题，可以根据个人喜好挑选。除了可以从官网罗列的四百多款主题中挑选，还可以在 <a target="_blank" rel="noopener" href="https://www.github.com/">GitHub</a> 上搜索未在官网上罗列的主题。博主比较喜欢简洁的主题，所以用的是一款偏小众的主题—— <a target="_blank" rel="noopener" href="https://github.com/CodeDaraW/Hacker">Hacker</a>，命令如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入 themes 目录</span></span><br><span class="line"><span class="built_in">cd</span> themes</span><br><span class="line"><span class="comment"># 使用 git 克隆主题</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/CodeDaraW/Hacker.git hacker</span><br><span class="line"><span class="comment"># 删除 git 信息，否则后续会被当成子模块添加到 git</span></span><br><span class="line"><span class="built_in">rm</span> -rf .git</span><br></pre></td></tr></table></figure>

<p>编辑<code>_config.yml</code>文件，把 hexo 默认主题改成上面下载好的主题：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- theme: landscape</span></span><br><span class="line"><span class="addition">+ theme: hacker</span></span><br></pre></td></tr></table></figure>

<h2 id="部署到-GitHub-Pages"><a href="#部署到-GitHub-Pages" class="headerlink" title="部署到 GitHub Pages"></a>部署到 GitHub Pages</h2><p>为了更好的管理 hexo 源文件和生成的静态网页文件，需要用到两个仓库，然后通过 <a target="_blank" rel="noopener" href="https://docs.github.com/zh/actions">GitHub Actions</a> 上传整个博客源文件到私有仓库（下面用<code>blog_repo</code>代替）并自动部署到 GitHub Pages 所在的公开仓库（下面用<code>username.github.io</code>代替）。</p>
<h3 id="配置-SSH-Deploy-Key"><a href="#配置-SSH-Deploy-Key" class="headerlink" title="配置 SSH Deploy Key"></a>配置 SSH Deploy Key</h3><p>为了跨仓库部署，需要用到 SSH deploy key 或者 personal access token（这里用 deploy key演示）。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -m pem -b 4096 -C <span class="string">&quot;youremailhere@example.com&quot;</span> -N <span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>在公开库<code>username.github.io</code>中前往<code>Settings</code> &gt; <code>Deploy keys</code>，将公钥内容贴到 Deploy keys 里。</p>
<p>在私有库<code>blog_repo</code>中前往<code>Settings</code> &gt; <code>Secrets and variables</code> &gt; <code>Actions</code> &gt; <code>Secrets</code>，将私钥内容贴到 Repository secrets 里。</p>
<h3 id="配置-Actions"><a href="#配置-Actions" class="headerlink" title="配置 Actions"></a>配置 Actions</h3><p>查看你电脑上的 Node.js 版本并记下（如：22.x.y）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node --version</span><br></pre></td></tr></table></figure>

<p>在私有库<code>blog_repo</code>中前往 <code>Settings</code> &gt; <code>Pages</code> &gt; <code>Source</code> 。 将 source 更改为 GitHub Actions，然后保存。</p>
<p>在私有库<code>blog_repo</code>中建立<code>.github/workflows/pages.yml</code>，并填入以下内容 (将 22 替换为上个步骤中记下的版本)：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Pages</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">main</span> <span class="comment"># default branch</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">deploy:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Use</span> <span class="string">Node.js</span> <span class="number">22</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">&quot;22&quot;</span> <span class="comment"># 填写对应的 node 版本</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Cache</span> <span class="string">NPM</span> <span class="string">dependencies</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/cache@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">node_modules</span></span><br><span class="line">          <span class="attr">key:</span> <span class="string">$&#123;&#123;</span> <span class="string">runner.OS</span> <span class="string">&#125;&#125;-npm-cache</span></span><br><span class="line">          <span class="attr">restore-keys:</span> <span class="string">|</span></span><br><span class="line"><span class="string">            $&#123;&#123; runner.OS &#125;&#125;-npm-cache</span></span><br><span class="line"><span class="string"></span>      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">Dependencies</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Build</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">build</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">peaceiris/actions-gh-pages@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">deploy_key:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.DEPLOY_KEY</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">external_repository:</span> <span class="string">username/external-repository</span> <span class="comment"># /username/username.github.io</span></span><br><span class="line">          <span class="attr">publish_branch:</span> <span class="string">your-branch</span>  <span class="comment"># 默认: gh-pages</span></span><br><span class="line">          <span class="attr">publish_dir:</span> <span class="string">./public</span></span><br><span class="line">          <span class="attr">commit_message:</span> <span class="string">$&#123;&#123;</span> <span class="string">github.event.head_commit.message</span> <span class="string">&#125;&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="推送-blog-repo"><a href="#推送-blog-repo" class="headerlink" title="推送 blog_repo"></a>推送 blog_repo</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line"><span class="comment"># 初始化 git</span></span><br><span class="line">git init</span><br><span class="line"><span class="comment"># 查看本地分支</span></span><br><span class="line">git branch</span><br><span class="line"><span class="comment"># GitHub 最新默认主分支改成了 main</span></span><br><span class="line"><span class="comment"># 如果本地分支不是 main，需要重命名为 main</span></span><br><span class="line">git branch -m master main</span><br><span class="line"><span class="comment"># 添加远程仓库地址（私有仓库 blog_repo）</span></span><br><span class="line">git remote add origin &lt;blog_repo_url&gt;</span><br><span class="line"><span class="comment"># 同步远程仓库</span></span><br><span class="line">git pull origin main --allow-unrelated-histories</span><br><span class="line"><span class="comment"># 推送到远程仓库，成功后会自动触发 Actions</span></span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<p>部署完成后，前往 username.github.io 查看网页。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/技术/">技术</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/hexo博客/">hexo博客</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 Mofashy
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>